C:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\ActorDescription.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\Actors.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\AdminPanel.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\AwardDescription.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\Awards.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\DirectorDescription.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\Directors.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\Login.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\MainWindow.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\MovieDescription.xaml;;
FC:\Users\Marian\OneDrive\Pulpit\WPFilmweb-main\WPFilmweb\View\Movies.xaml;;

