

FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\ActorDescription.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\Actors.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\AdminPanel.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\AwardDescription.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\Awards.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\DirectorDescription.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\Directors.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\Login.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\MainWindow.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\MovieDescription.xaml;;
FD:\Programowanie\C#\WPFilmweb\WPFilmweb\View\Movies.xaml;;

